# MyECompany

./: pom.xml  readme.md
report/: 实验报告.docx
src/main/java/com/zzkun/config/: SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/zzkun/controller/: AdminController.java  ContactController.java  MainController.java  NewsController.java  ProductController.java
src/main/java/com/zzkun/dao/: NewsDao.java  PageInfo.java  ProductDao.java  UserDao.java
src/main/java/com/zzkun/model/: News.java  PageInfo.java  Product.java  User.java
src/main/java/com/zzkun/service/: AdminService.java  NewsService.java  ProductService.java  UserService.java
src/main/java/com/zzkun/util/: MyPaging.java
src/main/resources/: jdbc.properties  springmvc-servlet.xml
src/test/java/com/zzkun/dao/: NewsDaoTest.java  ProductDaoTest.java
src/test/java/com/zzkun/model/: UserTest.java
src/test/java/com/zzkun/mytest/: MyTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: CommonFooter.jsp  CommonTop.jsp  CommonTopBar.jsp  Index.jsp
web/WEB-INF/jsp/about/: AboutUs.jsp  CommonTopBar.jsp
web/WEB-INF/jsp/admin/: Main.jsp
web/WEB-INF/jsp/auth/: Login.jsp  Logout.jsp
web/WEB-INF/jsp/contact/: CommonTopBar.jsp  ContactUs.jsp
web/WEB-INF/jsp/news/: Add.jsp  CommonTopBar.jsp  Detail.jsp  List.jsp  ListPage.jsp
web/WEB-INF/jsp/product/: CommonTopBar.jsp  Detail.jsp  List.jsp
